<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Incoming/Outgoing Messages</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
    <script type="text/javascript">

    $(document).ready(function(){


    });


        function incoming(){
          $.ajax({
             type: "GET",
              dataType: "html",
              url: "http://localhost:8080/incoming",
              success: function(data){
              var res=formatXml(data);
              console.log(res);
                 $('#myPopup').text(res);}
                 });
        };


    function formatXml(xml){
            var formatted = '';
            var reg = /(>)(<)(\/*)/g;
            xml = xml.replace(reg, '$1\r\n$2$3');
            var pad = 0;
            $.each(xml.split('\r\n'), function(index, node)
            {
                var indent = 0;
                if (node.match( /.+<\/\w[^>]*>$/ ))
                {
                    indent = 0;
                }
                else if (node.match( /^<\/\w/ ))
                {
                    if (pad != 0)
                    {
                        pad -= 1;
                    }
                }
                else if (node.match( /^<\w[^>]*[^\/]>.*$/ ))
                {
                    indent = 1;
                }
                else
                {
                    indent = 0;
                }
                var padding = '';
                for (var i = 0; i < pad; i++)
                {
                    padding += '  ';
                }
                formatted += padding + node + '\r\n';
                pad += indent;
            });
            return formatted;
};


    </script>


</head>
<body>
<div class="container">


    <div id="incoming" class="card bg-primary text-white" >
    <div id="incomingxml" class="card-body">Hello</div>
    </div>
    <div id="outgoing" class="card bg-primary text-white" >
      <div id="outgoingxml" class="card-body">Hi</div>
     </div>



    <!-- <button onclick="incoming()" class="btn btn-primary">Refresh Incoming</button>
    <button onclick="outgoing()" class="btn btn-primary">Refresh Outgoing</button> -->
</div>


</div>

<div class="popup" onclick="myFunction()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">A Simple Popup!</span>
</div>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    incoming();
    popup.classList.toggle("show");
}
</script>
</body>
</html>
